# PmHrms

./: .gitignore  FILE-TREE.txt  PmHrmsAPI.sln  README.md
PmHrmsAPI/: .env  .env.example  PmHrmsAPI.csproj  PmHrmsAPI.http  Program.cs  appsettings.json
PmHrmsAPI/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  DesignationController.cs  EmployeeBankAccountController.cs  EmployeeController.cs  EmployeeDetailController.cs  EmployeeDocumentController.cs  ExpenseController.cs  GlobalSearchController.cs  HolidayController.cs  LeaveController.cs  MigrationController.cs  OfficeLocationController.cs  OrgRoleController.cs  OrganizationController.cs  PayrollController.cs  PostController.cs  RoleLayoutAccessController.cs  RolePermissionController.cs  SalaryStructureController.cs  TaskController.cs  WorkPolicyController.cs
PmHrmsAPI/PmHrmsBAL/Exceptions/: ForbiddenException.cs
PmHrmsAPI/PmHrmsBAL/Helpers/: HolidayResolutionHelper.cs
PmHrmsAPI/PmHrmsBAL/IRepsitories/: IAttendanceBAL.cs  IDepartmentBAL.cs  IDesignationBAL.cs  IEmployeeAccountBAL.cs  IEmployeeBAL.cs  IEmployeeDetailBAL.cs  IEmployeeDocumentBAL.cs  IExpenseBAL.cs  IGlobalSearchBAL.cs  IHolidayBAL.cs  ILeaveBAL.cs  IOfficeLocationBAL.cs  IOrgRoleBAL.cs  IOrganizationBAL.cs  IPostBAL.cs  IRoleLayoutAccessBAL.cs  IRolePermissionBAL.cs  ISalaryStructureBAL.cs  ITaskBAL.cs  IWorkPolicyBAL.cs
PmHrmsAPI/PmHrmsBAL/Jobs/: HolidayAutomationJob.cs  LeaveAccrualJob.cs  PayrollJob.cs
PmHrmsAPI/PmHrmsBAL/Models/: CreatePayrollRequest.cs  PayrollContext.cs
PmHrmsAPI/PmHrmsBAL/Repositories/: AttendanceBAL.cs  DeparmentBAL.cs  DesignationBAL.cs  EmployeeBAL.cs  EmployeeBankAccountBAL.cs  EmployeeDetailBAL.cs  EmployeeDocumentBAL.cs  ExpenseBAL.cs  GlobalSearchBAL.cs  HolidayBAL.cs  (+11 more)
PmHrmsAPI/Properties/: launchSettings.json
(+238 files in other folders)
